<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Beca Suite GRH</title>
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="second-landing-page">

<header id="header" class="site-header home-header home-header-while header-land">
<div class="container">
<div class="row">
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/Nouveau projet.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav bg-trans">
<li>
<a href="#features">Caractéristiques</a>
</li>
<li>
<a href="#pricing">Tarifs</a>
</li>
<li>
<a href="#reviews">Commentaires</a>
</li>
<li>
<a href="#blog">Blog</a>
</li>
<li>
<a href="#contact">Contactez-nous</a>
</li>
</ul>
<div class="try-free link mobile-head-menu">
<a class="btn btn-primary response-head-menu" href="https://themeforest.net/item/BECA Suite GRH-bootstrap-admin-panel-template/21153150" target="_blank" role="button">Essai gratuit</a>
</div>
</div>
<div class="main-menu-head d-flex justify-content-between">
<div class="res-center col-lg-3 col-sm-12 col-12">
<div class="site">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon-second">
<span></span>
<span></span>
<span></span>
</span>
</a>
<div class="site-brand">
<a href="index.html" class="site-branding-logo"><img src="assets/img/Nouveau projet.png" alt="logo" class="img-fluid"></a>
</div>
</div>
</div>
<div class="menu-list">
<div class="right-header d-flex justify-content-center">
<nav class="land-menu">
<ul>
<li><a href="#features" class="scrollTo">Caractéristiques</a></li>
<li><a href="#pricing" class="scrollTo">Tarifs</a></li>
<li><a href="#reviews" class="scrollTo">Commentaires</a></li>
<li><a href="#blog" class="scrollTo">Blog</a></li>
<li><a href="#contact" class="scrollTo">Contactez-nous</a></li>
</ul>
</nav>
</div>
</div>
<div class="home-buy-button">
<div class="buy-btns">
<a href="https://themeforest.net/item/BECA Suite GRH-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-buy">Essai gratuit </a>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="main-banner-section" data-aos="fade-up" data-aos-duration="2000">
<div class="home-section-vector-left-top"><img src="assets/img/vector/vector-home-left.png" alt="vector-image"></div>
<div class="home-section-vector-left-bottom"><img src="assets/img/vector/vector-home-left-bottom.png" alt="vector-image"></div>
<div class="home-section-vector-right-top"><img src="assets/img/vector/vector-home-top.png" alt="vector-image"></div>
<div class="home-section-vector-right-bottom"><img src="assets/img/vector/vector-home-bottom.png" alt="vector-image"></div>
<div class="container">
<div class="row">
<div class="homepage-section d-flex justify-content-center">
<div class="col-lg-5 col-sm-5 col-12">
<div class="process-content">
<p>Gérez tous vos collaborateurs en un seul endroit.</p>
<h2>Les processus les plus importants de <span>BECA Suite GRH</span> ici!</h2>
<a href="#contact" class="btn btn-free">Commencez gratuitement</a>
</div>
</div>
<div class="col-lg-7 col-sm-7 col-12">
<div class="main-slider">
<div class="slider-vector-layer"><img src="assets/img/vector/slider-vector-bottom-left.png" alt="vector-image"></div>
<div class="slider-vector-layers"><img src="assets/img/vector/slider-vector-bottom-right.png" alt="vector-image"></div>
<div class="slider-vector-top-left"><img src="assets/img/vector/slider-vector-top.png" alt="vector-image"></div>
<img src="assets/img/laptop.png" alt="main-slider">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-choose-section" id="features">
<div class="feature-vector-layar"><img src="assets/img/vector/feature-vector-left-top.png" alt="img"></div>
<div class="feature-vector-layars"><img src="assets/img/vector/feature-vector-bottom.png" alt="img"></div>
<div class="feature-vector-overlay"><img src="assets/img/vector/feature-bottom-left.png" alt="img"></div>
<div class="features-layer"><img src="assets/img/vector/vector-home-bottom.png" alt="img"></div>
<div class="feature-overlay"><img src="assets/img/vector/feature-vector-bottom.png" alt="img"></div>
<div class="container">
<div class="row">
<div class="common-title-section" data-aos="fade-up" data-aos-duration="2000">
<h3>Pourquoi choisir</h3>
</div>
<div class="feature-content-heading" data-aos="fade-up" data-aos-duration="2000">
<h2>BECA Suite GRH vous offre
    <span>Meilleures caractéristiques </span></h2>
<p>Vous cherchez à automatiser un modèle de gestion des ressources humaines ? BECA Suite GRH est fait pour vous. Il s'agit d'un modèle de gestion de projet et d'automatisation des RH qui peut être utilisé pour le système HRMS. </p>
</div>
<div class="feature-choose-list d-flex justify-content-center">
<div class="row" data-aos="fade-up" data-aos-duration="2000">
<div class="col-lg-3 col-sm-6 col-12 d-flex">
<div class="sections-features card flex-fill">
<div class="sections-features card-body">
<div class="sections-background-vector">
<div class="sections-vector">
<img src="assets/img/vector/vector-background.png" alt="img">
</div>
<div class="section-feature-image">
<i class="fas fa-cubes"></i>
</div>
</div>
<h4>Fonctionnalités avancées</h4>
<p>Outils de fonctionnalités avancées tels que des graphiques, des tableaux, des factures, des appels vidéo et audio, des projets, etc.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
<div class="sections-features card flex-fill">
<div class="sections-features card-body">
<div class="sections-background-vector">
<div class="sections-vector">
<img src="assets/img/vector/vector-background.png" alt="img">
</div>
<div class="section-feature-image">
<i class="fas fa-code"></i>
</div>
</div>
<h4>Plus flexible</h4>
<p>Outils de fonctionnalités avancées tels que des graphiques, des tableaux, des factures, des appels vidéo et audio, des projets, etc.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
<div class="sections-features card flex-fill">
<div class="sections-features card-body">
<div class="sections-background-vector">
<div class="sections-vector">
<img src="assets/img/vector/vector-background.png" alt="img">
</div>
<div class="section-feature-image">
<i class="fas fa-laptop"></i>
</div>
<h4>Prêt pour la rétine</h4>
<p>Collaborez sur des projets avec votre équipe et vos clients optimisés pour les mobiles et les tablettes, ne vous laissez pas entraîner par la lenteur des pages.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
<div class="sections-features card flex-fill">
<div class="sections-features card-body">
<div class="sections-background-vector">
<div class="sections-vector">
<img src="assets/img/vector/vector-background.png" alt="img">
</div>
<div class="section-feature-image">
<i class="fas fa-eye"></i>
</div>
</div>
<h4>Codes propres</h4>
<p>Code bien testé, bien documenté et validé W3. Les développeurs peuvent en profiter immédiatement.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-feature-section ">
<div class="container">
<div class="row" data-aos="fade-up" data-aos-duration="2000">
<div class="common-title-section">
<h3>Caractéristiques</h3>
</div>
<div class="feature-content-heading">
<h2>Nos fonctionnalités principales</h2>
<p>Vous cherchez à automatiser un modèle de gestion des ressources humaines ? BECA Suite GRH est fait pour vous. Il s'agit d'un modèle de gestion de projet et d'automatisation des RH qui peut être utilisé pour le système HRMS.</p>
</div>
</div>
<ul class="nav nav-tabs clients feature-items" id="myTab" role="tablist" data-aos="fade-up" data-aos-duration="2000">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="client-tab" data-bs-toggle="tab" data-bs-target="#client" type="button" role="tab" aria-controls="client" aria-selected="true">La gestion des clients</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="employee-tab" data-bs-toggle="tab" data-bs-target="#employee" type="button" role="tab" aria-controls="employee" aria-selected="false">Gestion des employés</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="project-tab" data-bs-toggle="tab" data-bs-target="#project" type="button" role="tab" aria-controls="project" aria-selected="false">Gestion du projet</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-controls="video" aria-selected="false">Système d'appel vidéo</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio" type="button" role="tab" aria-controls="audio" aria-selected="false">Système d'appel audio</button>
</li>
</ul>
<div class="tab-content" id="myTabContent" data-aos="fade-up" data-aos-duration="2000">
<div class="tab-pane fade show active" id="client" role="tabpanel" aria-labelledby="client-tab">
<div class="client-item">
<div class="col-lg-7 client-img">
<img src="assets/img/features/feature-01.jpg" alt="img">
</div>
<div class="col-lg-5 client-content">
<h3>La gestion des clients</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
<ul class="feature-management">
<li><i class="fa fa-check"></i>Design Créatif </li>
<li><i class="fa fa-check"></i>Prêt pour la rétine</li>
<li><i class="fa fa-check"></i>Design modern</li>
<li><i class="fa fa-check"></i>Marketing numérique et image de marque</li>
</ul>
<a href="https://BECA Suite GRH.dreamguystech.com/light/clients.html" target="blank" class="btn btn-subscribe">Decouvrir plus</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab">
<div class="client-item">
<div class="col-lg-7 client-img">
<img src="assets/img/features/feature-02.jpg" alt="img">
</div>
<div class="col-lg-5 client-content">
<h3>Gestion des employés/h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo.
</p>
<ul class="feature-management">
<li><i class="fa fa-check"></i>Design créatif</li>
<li><i class="fa fa-check"></i>Prêt pour la rétine</li>
<li><i class="fa fa-check"></i>Design moderne</li>
<li><i class="fa fa-check"></i>Marketing numérique et image de marque</li>
</ul>
<a href="https://BECA Suite GRH.dreamguystech.com/light/employees.html" target="blank" class="btn btn-subscribe">Découvrir plus</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="project" role="tabpanel" aria-labelledby="project-tab">
<div class="client-item">
<div class="col-lg-7 client-img">
<img src="assets/img/features/feature-03.jpg" alt="img">
</div>
<div class="col-lg-5 client-content">
<h3>Gestion de projet</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo.
</p>
<ul class="feature-management">
<li><i class="fa fa-check"></i>Design créatif</li>
<li><i class="fa fa-check"></i>Prêt pour la rétine</li>
<li><i class="fa fa-check"></i>Design modern</li>
<li><i class="fa fa-check"></i>Marketing numérique et image de marque</li>
</ul>
<a href="https://BECA Suite GRH.dreamguystech.com/light/projects.html" target="blank" class="btn btn-subscribe">Découvrir plus</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
<div class="client-item">
<div class="col-lg-7 client-img">
<img src="assets/img/features/feature-04.jpg" alt="img">
</div>
<div class="col-lg-5 client-content">
<h3>Système d'appel vidéo</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo.
</p>
<ul class="feature-management">
<li><i class="fa fa-check"></i>Design créatif</li>
<li><i class="fa fa-check"></i>Prêt pour la rétine</li>
<li><i class="fa fa-check"></i>Design modern</li>
<li><i class="fa fa-check"></i>Marketing numérique et image de marque</li>
</ul>
<a href="https://BECA Suite GRH.dreamguystech.com/light/video-call.html" target="blank" class="btn btn-subscribe">Découvrir plus</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
<div class="client-item">
<div class="col-lg-7 client-img">
<img src="assets/img/features/feature-05.jpg" alt="img">
</div>
<div class="col-lg-5 client-content">
<h3>Système d'appel audio</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo.
</p>
<ul class="feature-management">
<li><i class="fa fa-check"></i>Design créatif</li>
<li><i class="fa fa-check"></i>Prêt pour la rétine</li>
<li><i class="fa fa-check"></i>Design modern</li>
<li><i class="fa fa-check"></i>Marketing numérique et image de marque</li>
</ul>
<a href="https://BECA Suite GRH.dreamguystech.com/light/voice-call.html" target="blank" class="btn btn-subscribe">Découvrir plus</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="build-feature">
<div class="pricing-top-left-vector"><img src="assets/img/vector/pricing-left-vector.png" alt="img"></div>
<div class="pricing-top-right-vector"><img src="assets/img/vector/dotted-vector.png" alt="img"></div>
<div class="pricing-top-left-bottom-vector"><img src="assets/img/vector/pricing-slider-bottom.png" alt="img"></div>
<div class="container">
<div class="row" data-aos="fade-up" data-aos-duration="2000">
<div class="common-title-section">
<h3>Liste des fonctionnalités</h3>
</div>
<div class="feature-content-heading">
<h2>Des fonctionnalités qui vous aident à 
     <span>mieux construire</span></h2>
<p>Vous cherchez à automatiser un modèle de gestion des ressources humaines ? BECA Suite GRH est fait pour vous. Il s'agit d'un modèle de gestion de projet et d'automatisation des RH qui peut être utilisé pour le système HRMS.</p>
</div>
</div>
<div class="main-price-news-sliding" data-aos="fade-up" data-aos-duration="2000">
<div class="col-12 col-lg-12">
<div class="owl-carousel pricing-slider slide-arrows">
<div class="news-slide-card">
<div class="sliding card-body">
<div class="slid-vector-left-top"></div>
<div class="slid-vector-right-bottom"></div>
<div class="slid-vector-back">
<div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="folder-image">
<i class="fas fa-folder-open"></i>
</div>
<h3>Gestionnaire de fichiers</h3>
<p>C'est un fait établi depuis longtemps qu'un être humain sera distrait</p>
</div>
</div>
</div>
<div class="news-slide-card">
<div class="sliding card-body">
<div class="slid-vector-left-top"></div>
<div class="slid-vector-right-bottom"></div>
<div class="slid-vector-back">
<div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="folder-image">
<i class="fas fa-envelope-open-text"></i>
</div>
<h3>Contacts et Emails</h3>
<p>C'est un fait établi depuis longtemps qu'un être humain sera distrait</p>
</div>
</div>
</div>
<div class="news-slide-card">
<div class="sliding card-body">
<div class="slid-vector-left-top"></div>
<div class="slid-vector-right-bottom"></div>
<div class="slid-vector-back">
<div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="folder-image">
<i class="fas fa-clock"></i>
</div>
<h3>Feuille de temps et heures supplémentaires</h3>
<p>C'est un fait établi depuis longtemps qu'un être humain sera distrait</p>
</div>
</div>
</div>
<div class="news-slide-card">
<div class="sliding card-body">
<div class="slid-vector-left-top"></div>
<div class="slid-vector-right-bottom"></div>
<div class="slid-vector-back">
<div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="folder-image">
<i class="fas fa-folder-open"></i>
</div>
<h3>Feuille de temps et heures supplémentaires</h3>
<p>C'est un fait établi depuis longtemps qu'un être humain sera distrait</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-pricing-list" id="pricing">
<div class="container">
<div class="row" data-aos="fade-up" data-aos-duration="2000">
<div class="common-title-section">
<h3>Tableaux des prix</h3>
</div>
<div class="feature-content-heading">
<h2>Choisissez des plans tarifaires<span> qui répondent à vos besoins </span></h2>
</div>
<div class="pricing-year d-flex justify-content-center">
<div class="price-type">
<p>Mensuel</p>
</div>
<div class="price-toggle">
<label class="toggle-switch" for="status7">
<input type="checkbox" class="toggle-switch-input" id="status7" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
<div class="price-type">
<p>Annuellement</p>
</div>
<div class="price-discount">
<a class="btn btn-concession" href="#" role="button">Economisez 30%</a>
</div>
</div>
<div class="listed-prices d-flex justify-content-center">
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 wow fadeInUp">
<div class="planning card">
<div class="pricing-vector-top"></div>
<div class="pricing-vector-bottom"></div>
<div class="card-body">
<h3 class="plan-type">Plan Gratuit</h3>
<div class="plan-background">
<div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="planning-image">
<h2>$ 0</h2>
<p>Gratuit à vie</p>
</div>
</div>
<p class="project-flow">Pour les particuliers et les petits projets</p>
<a href="javascript:void(0)" class="btn btn-choose-plan">Commencez gratuitement</a>
<p class="hidden-charge">Pas de frais cachés !</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 wow fadeInUp">
<div class="planning card">
<div class="pricing-vector-top"></div>
<div class="pricing-vector-bottom"></div>
<div class="card-body">
<h3 class="plan-type">Plan Plus</h3>
<div class="plan-background">
<div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="planning-image">
<h2>$ 10</h2>
<p>Utilisateur/Mois</p>
</div>
</div>
<p class="project-flow">Pour les petites équipes avec des flux de travail simples</p>
<a href="javascript:void(0)" class="btn btn-choose-plan">Choisir Plan</a>
<p class="hidden-charge">Pas de frais cachés !</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 wow fadeInUp">
<div class="planning card">
<div class="recommend"><span>Recommandé</span></div>
<div class="pricing-vector-top"></div>
<div class="pricing-vector-bottom"></div>
<div class="card-body">
<h3 class="plan-type">Plan avancé</h3>
<div class="plan-background">
<div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
<div class="planning-image">
<h2>$ 50</h2>
<p>Utilisateur/Mois</p>
</div>
</div>
<p class="project-flow">Pour les équipes de taille moyenne à grande (20 membres et plus)</p>
<a href="javascript:void(0)" class="btn btn-choose-plan">Choisir Plan</a>
<p class="hidden-charge">Pas de frais cachés !</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-testimonial-slide " id="reviews">
<div class="container">
<div class="row" data-aos="fade-up" data-aos-duration="2000">
<div class="common-title-section">
<h3>Nos avis</h3>
</div>
<div class="feature-content-heading mb-5">
<h2>Ce que disent <span>nos clients</span></h2>
<p>Vous cherchez à automatiser un modèle de gestion des ressources humaines ? BECA Suite GRH est fait pour vous. Il s’agit d’un modèle de gestion de projet et d’automatisation des ressources humaines qui peut être utilisé pour le système de gestion des ressources humaines (HRMS).</p>
</div>
</div>
<div class="owl-carousel cr-slider pricing-slider  slide-arrows" data-aos="fade-up" data-aos-duration="2000">
<div class="testimonial-item">
<div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
<div class="testimonial-section card-body">
<h2>L</h2>
<h4>leeibrah</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="testimonial-item">
<div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
<div class="testimonial-section card-body">
<h2>G</h2>
<h4>Gadgetfixindia</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="testimonial-item">
<div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
<div class="testimonial-section card-body">
<h2>D</h2>
<h4>Diepak</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="testimonial-item">
<div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
<div class="testimonial-section card-body">
<h2>D</h2>
<h4>Diepak</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>














<div class="main-subscribe " id="contact" data-aos="fade-up" data-aos-duration="2000">
<div class="container">
<div class="row">
<div class="main-subscribe-content">
<div class="subscribe-vector-left"><img src="assets/img/vector/subscribe-left.png" alt="img"></div>
<div class="subscribe-vector-bottom"><img src="assets/img/vector/subscribe-center.png" alt="img"></div>
<div class="subscribe-vector-right"><img src="assets/img/vector/subscribe-right.png" alt="img"></div>
<h5>Restez à l'écoute</h5>
<h3>Abonnez-vous à notre newsletter</h3>
<p>abonnez-vous à notre newsletter et ne manquez jamais nos créations, nos dernières actualités, etc.,

    </p>
<form method="post">
<div class="center-bottom-sub">
<div class="input-group mb-3 mb-3 bottom-subscribe">
<span class="input-group-text-subscri"><img src="assets/img/vector/email-vector.png" alt="email-icon"></span>
<input type="text" class="form-control" placeholder="Entrez votre adresse email">
<button class="btn btn-blog-discover bottom">S'abonner</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-second">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="copy-rights-second">
<p>Droits d'auteur © 2024. Tous droits réservés par BECA Suite GRH</p>
</div>
</div>
<div class="col-lg-6">
<div class="company-logo-second">
<p>Un produit de      <img src="assets/img/10-20.png" alt="Company-logo" style="margin-left: 10px;"></p>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery-3.7.0.min.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>

<script src="assets/js/aos.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>

<script src="assets/js/smooth-scroll.min.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>

<script src="assets/js/script.js" type="211509aa3e658cbcd7358efc-text/javascript"></script>
<script src="assets/js/rocket-loader.min.js" data-cf-settings="211509aa3e658cbcd7358efc-|49" defer></script></body>

</html>
